<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LeapYear</groupId>
  <artifactId>LeapYear</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <!-- <sourceDirectory>src</sourceDirectory> -->
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <verbose>true</verbose>  
          <fork>true</fork>
          <executable>C:\Program Files\Java\jdk1.8.0_181\bin\javac</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.9</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/commons-lang3-3.9.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/commons-math3-3.6.1.jar</systemPath>
  	</dependency>
  	<dependency>
		<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
		<version>4.12</version>
	    <scope>test</scope>
    </dependency>
  </dependencies>
</project>